.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.servicios-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
    background-image: url('/img/Vi√±edo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.text-container{
    background: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 10px;
    max-width: 800px;
    margin-bottom: 2rem;
}
h2{
    font-size: 2rem;
    font-weight: bold;
}
h2 span{
    color: #a52a2a;
}
.text-container p{
    font-size: 1.2rem;
    color: #ffffff;
}

.servicios-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 3rem;
    padding: 1rem;
}

.servicio-card{
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    max-width: 280px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.servicio-card:hover{
    transform: translateY(-5px);
}
.servicio-img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.servicio-info{
    padding: 1rem;
}
.servicio-info h3{
    font-size: 1.4rem;
    color: #a52a2a;
    margin-bottom: 0.5rem;
}
.servicio-info p{
    font-size: 1rem;
    color: #ffffff;
}

@media (min-width: 768px) {
  .servicios-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columnas en tablets */
  }
}

@media (min-width: 1024px) {
  .servicios-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 768px){
    .text-container {
        width: 90%;
        padding: 1rem;
    }
    .servicios-container{
        flex-direction: column;
        align-items: center;
    }
    .servicio-card{
        width: 90%;
    }
}
