.page-container{
    display: flex;
    flex-direction: column;
    min-height: 120vh;
    background: url('/img/Vi√±edo.jpg') center/cover no-repeat;
}
.sobre-nosotros-main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
}
.container{
    width: 90%;
    max-width: 1100px;
    text-align: center;
}
.titulo{
    font-size: 2.2rem;
    color: #222;
    margin-bottom: 2rem;
    font-weight: bold;
}
.resaltado{
    color: #921913;
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card{
    background: rgb(0, 0, 0);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
    opacity: 0.8;
}
.card:hover{
    transform: translateY(-8px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}
.card-img{
    width: 99%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}
.card-body{
    padding: 15px;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-top: 10px;
}
.card-text{
    font-size: 1rem;
    line-height: 1.4;
    color: #ffffff;
    text-align: justify;
}
@media (max-width: 768px){
    .container{
        width: 95%;
    }
    .titulo{
        font-size: 1.8rem;
    }
}